<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freezio Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="dashboard">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="images/LOGO FREEZIO.png" alt="Logo" style="max-width: 100px; height: auto;">
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-item" style="margin-right: 15px;">Home</a>
                <a href="#" class="nav-item" style="margin-right: 15px;">About Us</a>
                <a href="#" class="nav-item" style="margin-right: 15px;">Article</a>
                <a href="#" class="nav-item">Contact</a>
            </nav>
        </div>
        
        <main>
            <section class="hero">
                <div class="kiri">
                <h2>FREEZIO</h2>
                <br>
                <p style="font-weight: bold;">Healthy and Quality Food For You</p>
                <p style="font-size: 15px;">Let's try the delicious variety of healthy and quality frozen food</p>
            </div>
            <div class="kanan">
                <img src="katalog.png" alt="Food image">
            </div>
            </section>
        </main>

        <!-- Menu -->
        <section class="menu">
            <h2 class="menu-title">WHICH ONE DO YOU WANT TO TRY?</h2>
            <div class="menu-items">
               
               
                <div class="menu-item">
                    <div class="image-placeholder">
                        <img src="images/risol-mayo.jpg" alt="Risol Mayo" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="item-details">
                        <h3>Risol Mayo</h3>
                        <p>Smoke beef, mayonaise, telor</p>
                        <p class="price">1 pcs = Rp. 3.000 <br> 10 pcs = Rp. 30.000 </p>
                    </div>
                    <div class="button-container">
                        <a href="detail-risol-mayo.html" class="order-btn">Details</a>
                    
                        <a href="https://wa.me/628889516559?text=Halo%20saya%20ingin%20memesan%20makanan%20frozen%20food%20dari%20Freezio" target="_blank">
                            <button class="order-btn1">
                                <img src="images/wa-putih.png" alt="WhatsApp Icon" class="wa-img"> Pesan
                            </button>
                        </a>
                        
                    </div>
                    

                </div>
            
                <div class="menu-item">
                    <div class="image-placeholder">
                        <img src="images/risol-rangout.jpg" alt="Risol Ragout" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="item-details">
                        <h3>Risol Ragout</h3>
                        <p>Ragout kentang, wortel,ayam</p>
                        <p class="price">1 pcs = Rp. 2.500 <br> 10 pcs = Rp. 25.000</p>
                    </div>
                    <div class="button-container">
                        <a href="detail-risol-ragout.html" class="order-btn">Details</a>

                    
                        <a href="https://wa.me/628889516559?text=Halo%20saya%20ingin%20tanya%20tentang%20pesanan" target="_blank">
                            <button class="order-btn1">
                                <img src="images/wa-putih.png" alt="WhatsApp Icon" class="wa-img"> Pesan
                            </button>
                        </a>
                    </div>
                </div>
            
                <div class="menu-item">
                    <div class="image-placeholder">
                        <img src="pastel2.jpg" alt="Pastel" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="item-details">
                        <h3>Pastel</h3>
                        <p>Kentang, wortel, ayam, telor</p>
                        <p class="price">1 pcs = Rp. 2.500 <br> 10 pcs = Rp. 25.000</p>
                    </div>
                    <div class="button-container">
                        <a href="detail-pastel.html" class="order-btn">Details</a>
                    
                        <a href="https://wa.me/628889516559?text=Halo%20saya%20ingin%20tanya%20tentang%20pesanan" target="_blank">
                            <button class="order-btn1">
                                <img src="images/wa-putih.png" alt="WhatsApp Icon" class="wa-img"> Pesan
                            </button>
                        </a>
                    </div>
                </div>


                <div class="menu-item">
                    <div class="image-placeholder">
                        <img src="images/siomay1.jpg" alt="Risol Mayo" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="item-details">
                        <h3>Siomay</h3>
                        <p>Siomay ikan kakap dengan bumbu kacang</p>
                
                        <p class="price">Rp 12.000</p>
                        <br>
                    </div>
                    <div class="button-container">
                        <a href="detail-siomay.html" class="order-btn">Details</a>
                    
                        <a href="https://wa.me/628889516559?text=Halo%20saya%20ingin%20tanya%20tentang%20pesanan" target="_blank">
                            <button class="order-btn1">
                                <img src="images/wa-putih.png" alt="WhatsApp Icon" class="wa-img"> Pesan
                            </button>
                        </a>
                    </div>
                </div>


                <div class="menu-item">
                    <div class="image-placeholder">
                        <img src="images/tekwan1.jpg" alt="Risol Mayo" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="item-details">
                        <h3>Tekwan</h3>
                        <p>Pentol tekwan dari ikan kakap dengan bumbu siap saji</p>
                        <p class="price">Rp 15.000</p>
                    </div>
                    <div class="button-container">
                        <a href="detail-tekwan.html" class="order-btn">Details</a>
                    
                        <a href="https://wa.me/628889516559?text=Halo%20saya%20ingin%20tanya%20tentang%20pesanan" target="_blank">
                            <button class="order-btn1">
                                <img src="images/wa-putih.png" alt="WhatsApp Icon" class="wa-img"> Pesan
                            </button>
                        </a>
                    </div>
                </div>


                <div class="menu-item">
                    <div class="image-placeholder">
                        <img src="images/sosis-solo.jpg" alt="Risol Mayo" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="item-details">
                        <h3>Sosis Solo</h3>
                        <p>ayam suwir kecap</p>
                        <br>
                        <p class="price">1 pcs = Rp. 2.500 <br> 10 pcs = Rp. 25.000</p>
                    </div>
                    <div class="button-container">
                        <a href="detail-sosis-solo.html" class="order-btn">Details</a>
                    
                        <a href="https://wa.me/628889516559?text=Halo%20saya%20ingin%20tanya%20tentang%20pesanan" target="_blank">
                            <button class="order-btn1">
                                <img src="images/wa-putih.png" alt="WhatsApp Icon" class="wa-img"> Pesan
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            
        </section>
    </div>

    <!-- contact -->
     <h2 class="menu-title">WANT TO GIVE US FEEDBACK?</h2>
     <div class="form_block">
    <div class="input_cont">
        <div class="name">
            <label for="name" class="cont_name">Name</label>
            <input type="text" class="input_name" id="name" placeholder="Name">
        </div>

        <div class="phone">
            <label for="phone" class="cont_phone">Phone Number</label>
            <input type="number" class="input_phone" id="phone" placeholder="+62 8xxxxxxxx">
          </div>

        <div class="email">
            <label for="email" class="cont_email">Email</label>
            <input type="email" class="input_email" id="email" placeholder="name@gmail.com">
        </div>

        <div class="message">
            <label for="message" class="input_message">Messages</label>
            <textarea class="input_message" id="message" rows="3"></textarea>
        </div>

        <button type="submit" class="cont_submit">Submit</button>
        <script>
        </script>
        
    </div>

    <!-- Contact Information -->
    <div class="contact_us">
       <P class="cont1"><h2>Give us feedback in the form of suggestions and constructive criticism 
        so that we can provide the best for Zio.</h2></P>
        <br><br>
        <p class="cont2">Thank You for Visiting Us</p>
       
    </div>
</div>
</body>
<footer class="ini_footer">
    <div class="footer">
        <div class="isi_footer">
            <h3>Contact Us</h3>
            <p>
                <img src="images/maps.png" alt="Address Icon" class="footer-icon">
                <a href="https://www.google.com/maps/search/l.Kumis+Kucing+1+No+7+Pertanian,+Bojong+Gede/@-6.447618,106.7884331,17.56z?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    Jl.Kumis Kucing 1 No 7 Pertanian, Bojong Gede
                </a>
            </p>
            <p>
                <img src="images/wa1.png" alt="WhatsApp Icon" class="footer-icon">
                <a href="https://wa.me/6285692476174?text=Halo%20saya%20ingin%20tanya%20tentang%20pesanan" target="_blank">
                    +62 888 951 6559
                </a>
            </p>
            <p>
                <img src="images/email.png" alt="Email Icon" class="footer-icon">
                <a href="mailto:freezio@gmail.com?subject=Subject%20Email&body=Isi%20Pesan%20Anda" target="_blank">
                    freezio@gmail.com
                </a>
            </p>
        </div>
        <div class="isi_footer">
            <h3>Ikuti Kami</h3>
            <p>
                <img src="images/ig.png" alt="Instagram Icon" class="footer-icon">
                <a href="https://www.instagram.com/freezio.food" target="_blank">
                    freezio.food
                </a>
            </p>
            <p>
                <img src="images/tiktok (1).png" alt="Instagram Icon" class="footer-icon">
                <a href="https://www.instagram.com/freezio.food" target="_blank">
                    freezio.food
                </a>
            </p>
        </div>
    </div>
    <div class="copyright">
        &copy; 2023 Restoran Anda. All Rights Reserved.
    </div>
</footer>

</html>


